# AlphaBank

./: README.md  build.gradle  settings.gradle
src/main/java/com/dzaicev/alphabankproject/: AlphaBankProjectApplication.java
src/main/java/com/dzaicev/alphabankproject/controllers/: CurrencyController.java  CurrencyConversionController.java  GifController.java  MainController.java
src/main/java/com/dzaicev/alphabankproject/data/: Currency.java  CurrencyPair.java  Gif.java
src/main/java/com/dzaicev/alphabankproject/exceptions/: IncorrectCurrencyException.java  IncorrectDateException.java
src/main/java/com/dzaicev/alphabankproject/feign/: CurrencyClient.java  GifClient.java
src/main/java/com/dzaicev/alphabankproject/feign/impl/: CurrencyFallback.java  GifFallback.java
src/main/resources/: application.properties
src/main/resources/static/: gif.html
src/test/java/com/dzaicev/alphabankproject/: AlphaBankProjectApplicationTests.java  CurrencyControllerTest.java  CurrencyTest.java  GifControllerTest.java  GifTest.java  MainControllerTest.java
