currency.id = a1dc8550d83c41419abee8f6b77687c1
currency.symbol = RUB
currency.client.url = https://openexchangerates.org/api/historical

gif.id = ItoMc7ae5FnxdhjPn8H2UF7VMWb1bjnT
gif.client.url = https://api.giphy.com/v1/gifs/search
gif.rich = rich
gif.broke = broke

